{
    "name": "w",
    "version": "1.0.0",
    "description": "one npm package to resolve the issue in vue about clone array or object",
    "main": "w.js",
    "scripts": {
        "test": "mocha test/ *.spec.js"
    },
    "keywords": [
        "vue",
        "clone"
    ],
    "author": "Wade",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.1.0",
        "lodash": "^4.17.4",
        "mocha": "^3.4.2"
    }
}